# dicoding-fundamental-android-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elapp/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elapp/githubuser/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elapp/githubuser/base/: BaseApplication.kt
app/src/main/java/com/elapp/githubuser/data/entity/: Favorite.kt  User.kt
app/src/main/java/com/elapp/githubuser/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/elapp/githubuser/data/local/database/: GithubUserDatabase.kt
app/src/main/java/com/elapp/githubuser/data/remote/: ApiResponse.kt
app/src/main/java/com/elapp/githubuser/data/remote/user/: GetSearchUserResponse.kt  UserService.kt
app/src/main/java/com/elapp/githubuser/data/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/elapp/githubuser/data/source/: FavoriteDataSource.kt  UserDataSource.kt
app/src/main/java/com/elapp/githubuser/presentation/di/: LocalModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/elapp/githubuser/presentation/ui/detail/: SectionPageAdapter.kt  UserDetailActivity.kt  UserDetailFragment.kt
app/src/main/java/com/elapp/githubuser/presentation/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/elapp/githubuser/presentation/ui/followers/: FollowerAdapter.kt  FollowerFragment.kt
app/src/main/java/com/elapp/githubuser/presentation/ui/following/: FollowingAdapter.kt  (+1 more)
app/src/main/java/com/elapp/githubuser/utils/global/: ConstVal.kt  SettingPreferences.kt
app/src/main/java/com/elapp/githubuser/utils/network/: NetworkConf.kt
app/src/main/res/drawable/: bg_img_placeholder.xml  bg_search_view.xml  item_bg_color.xml
app/src/main/res/drawable-night/: item_bg_color.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_preferences.xml  activity_splash.xml  activity_user_detail.xml  detail_user_shimmer_loading.xml  fragment_detail_user.xml  fragment_followers.xml  fragment_following.xml  fragment_user.xml  user_item_row.xml  user_item_row_shimmer.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elapp/githubuser/: ExampleUnitTest.kt
(+8 files in other folders)
