<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        tools:layout="@layout/fragment_user"
        android:name="com.elapp.githubuser.presentation.ui.user.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.elapp.githubuser.presentation.ui.detail.UserDetailFragment"
        android:label="UserDetailFragment" >
        <argument
            android:name="user_login"
            app:argType="string" />
    </fragment>
</navigation>