<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:src="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_full_name_loading"
        style="@style/TextContent.Title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_loading"/>

    <TextView
        android:id="@+id/tx_username_loading"
        style="@style/TextContent.Desc"
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_full_name_loading"/>

    <LinearLayout
        android:id="@+id/layout_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tx_username_loading">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextContent.Title"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextContent.Title"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_follower_title"
                style="@style/TextContent.Title"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_company_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_number">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            style="@style/TextContent.Subtitle"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:layout_marginStart="16dp"
            style="@style/TextContent.Subtitle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>